{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=OrdersDb;User Id=sa;Password=actemiumtest123;TrustServerCertificate=True"
  },

  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrdersCacheDb",
    "OrdersCollection": "orders"
  }
}
